src/main/resources/wsdl/fcubs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.accessbankplc.com/core/flex/12.0"
    targetNamespace="http://api.accessbankplc.com/core/flex/12.0" elementFormDefault="qualified">
    <xsd:simpleType name="ItemTranType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CR"/>
            <xsd:enumeration value="DR"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ISOResponseCode">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="00"/><!-- Approved Or Completed successfully -->
          <xsd:enumeration value="05"/><!--Do Not Honour-->
          <xsd:enumeration value="06"/><!--Error (stored procedure returned undocumented failure)-->
          <xsd:enumeration value="07"/><!--Invalid Account-->
          <xsd:enumeration value="09"/><!--Request Processing in Progress-->
          <xsd:enumeration value="12"/><!--Invalid Transaction (wrong currency, etc)-->
          <xsd:enumeration value="13"/><!--Invalid Amount-->
          <!--<xsd:enumeration value="15"/>Failed during processing of accounting entries-->
          <xsd:enumeration value="26"/><!--Duplicate ReferenceNo-->
          <xsd:enumeration value="30"/><!--Format Error-->
          <xsd:enumeration value="34"/><!--Suspected Fraud (unknown/unregistered username)-->
          <xsd:enumeration value="51"/><!--No Sufficient Funds-->
          <xsd:enumeration value="54"/><!--Dormant Account-->
          <xsd:enumeration value="58"/><!--Transaction Not Permitted On Terminal-->
          <xsd:enumeration value="68"/><!--Request Timeout-->
          <xsd:enumeration value="91"/><!--Oracle Database is down-->
          <xsd:enumeration value="94"/><!--Duplicate Transaction-->
          <xsd:enumeration value="96"/><!--System Malfunction-->
          <xsd:enumeration value="A0"/><!--Invalid Group Mis-->
          <xsd:enumeration value="A1"/><!--Invalid Account Officer Mis-->
          <xsd:enumeration value="A8"/><!--Invalid Team Mis-->
          <xsd:enumeration value="B0"/><!--Invalid or Null Posting Parameter-->
          <xsd:enumeration value="B1"/><!--Method Call Not Permitted On Terminal-->
          <xsd:enumeration value="XX"/><!--Unknown error-->
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AccountType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GL"/>
            <xsd:enumeration value="CASA"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ISOCurrency">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NGN"/>
            <xsd:enumeration value="CNY"/>
            <xsd:enumeration value="USD"/>
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="GBP"/>
            <xsd:enumeration value="DEM"/>
            <xsd:enumeration value="JPY"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="FlexcubeUser">
        <xsd:sequence>
            <xsd:element name="ActionDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="UserId" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Address">
        <xsd:sequence>
            <xsd:element name="AddressLine1" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="AddressLine2" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1" />
            <xsd:element name="AddressLine3" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1" />
            <xsd:element name="City" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1" />
            <xsd:element name="State" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1" />
            <xsd:element name="ZipCode" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Account">
        <xsd:sequence>
            <xsd:element name="AcctNo" type="xsd:string" nillable="true" maxOccurs="1" minOccurs="1" />
            <xsd:element name="AcctType" type="tns:AccountType" maxOccurs="1" minOccurs="1" />
            <xsd:element name="HomeBranch" type="xsd:int" maxOccurs="1" minOccurs="0" />
            <xsd:element name="Currency" type="tns:ISOCurrency" maxOccurs="1" minOccurs="0" />
            <xsd:element name="InstrumentCode" type="xsd:string" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>